@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --primaryTextColor: #fff;
    --secondaryTextColor: #000000;

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --primaryBgColor: #fff;
    --secondaryBgColor: #F4F6FF;
    --thirdBgColor: #f3f7fe;

    --primaryIconColor: #006BFF;
    --primaryIconColorHover: #08C2FF;

    --sectionPadding: 6rem 4rem;

    --itemBorderRadius: 0.9rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background-color: #1c1c1c;
}

body {
    font-family: "Poppins", sans-serif;
    /* height: 6000px; */
    /* font-family: Arial, Helvetica, sans-serif; */
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--primaryTextColor);
}

p {
    font-size: 0.9rem;        /*16px*/
    line-height: 1.2rem;
}

p, label, input, textarea, li {
    color: var(--primaryTextColor);
}

a {
    text-decoration: none;
}

/* .container-head {
    width: 1200px;
    margin: 0 auto;
} */

@media screen and (max-width: 1200px) {
    .container-head {
        width: 90%;
    }
}

/* head */
.container-head {
    width: 100%;
    height: 120vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/img/bg-jakarta.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 6%;
    padding-right: 5%;
    box-sizing: border-box;
}

/* end head */

/* titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryBgColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
    top: 5rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* layout */


/* logo san Navigasi */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.nav ul li {
    display: flex;
    align-items: center;
}

.nav ul li a {
    color: var(--primaryTextColor);
}

.nav ul li a:hover{
    color: var(--primaryIconColorHover);
}

.jkt {
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 2rem;
}

.jkt a {
    color: var(--primaryTextColor);
}
.jkt a:hover {
    color: var(--primaryIconColorHover);
}

/* hero section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--primaryIconColorHover);
}

.hero-right img {
    width: 60%;
}

.hero-right {
    display: flex;
    justify-content: center;
}




/* senjata tradisioanl */
.container-lokal {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.container-lokal h2 {
    font-size: 2.4rem;
    color: var(--secondaryTextColor);
    padding-bottom: 1.5rem;
}
.container-lokal, h1 {
    font-size: 2.4rem;
    color: var(--primaryTextColor);
    padding-top: 4rem;
    padding-bottom: 1.5rem;
}

.card-container {
    display: grid;
    row-gap: 3.5rem;
}

.card-article {
    position: relative;
    overflow: hidden;
}

.card-img {
    width: 328px;
    height: 300px;
    border-radius: 1.5rem;
    border: 2px dashed var(--primaryTextColor);
}

.card-data {
    width: 280px;
    background-color: var(--secondaryBgColor);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card-description {
    display: block;
    color: var(--secondaryTextColor);
    font-size: .8rem;
    margin-bottom: .27rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--secondaryTextColor);
    /* margin-bottom: .75rem; */
}

.card-article:hover .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card-article:hover {
    animation: remove-overflow 2s forwards;
}

.card-article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .card-data {
    animation: remove-data 1s forwards;
}

.container-rumah h1 {
    text-align: center;
    justify-content: center;
}

.card-rumah {
    display: grid;
    place-items: center;
    row-gap: 4rem;
    margin-inline: 1.5rem;
}

.rumah-img {
    width: 550px;
    height: 350px;
    border-radius: 1.5rem;
    /* border: 2px dashed var(--primaryBgColor); */
    /* width: 90%; */
}

.img-data {
    width: 400px;
    background-color: var(--secondaryBgColor);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card-article:hover .img-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card-article:not(:hover) .img-data {
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to{
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}
/* end of senjata tradisional */


.wrapper {
    padding: 10px 10%;
    /* display: inline-block; */
    position: relative;
}

.wrapper {
    justify-content: center;
    align-items: center;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2.5rem;
    margin-top: 3.2rem;
}

.box {
    border-radius: 10px;
    position: relative;
    display: inline;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.7);
}

.box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    position: relative;
    /* padding-top: 20rem; */
    transition: transform 0.5s;
}

.overlay {
    height: 0;
    width: 100%;
    background: linear-gradient(transparent,#1c1c1c 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.overlay h3 {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
}

.box:hover img {
    transform: scale(1.2);
}

.box:hover .overlay {
    height: 440px;
}